{
  "name": "LUMÉ — AI Memory Film Maker",
  "short_name": "LUMÉ",
  "description": "Turn your memories into cinematic films. AI-powered, 40+ music tracks, 100% free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050310",
  "theme_color": "#050310",
  "orientation": "any",
  "categories": ["photo", "video", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
